SAFE_METHODS = ["get", "options", "head"]


class ValidationMessages:
    LEADER_NOT_A_MEMBER = "Лидер команды должен входить в список участников"
    NOT_ALLOWED_ADD_OTHER_TEAM = "Невозможно добавить в команду пользователя, состоящего в другой команде. Сначала исключите из другой команды."
    PHOTO_HAS_NO_LINKS = (
        "Фотография должна быть связана хотя бы с одним объектом "
        "(тип дефекта, обследование или дефект обследования)."
    )
